import styles from "./bio.module.css";

const Bio = () => {
  return (
    <section className={styles.paragraphContainer}>
      <p>
        반가워요!
      </p>

      <p>
        제 이름은 salee에요. <br/>
        개발자이자, 사회 자유주의자이며, 그리고 가상 세계의 주민이랍니다.
      </p>

      <p>
        프론트엔드, VR, AI 그 밖에도 컴퓨팅이 필요한 분야라면 모두 흥미롭게 지켜보고 있어요. <br/>
        그와 동시에 기술 분야에 관심 있는 것만큼 인문학도 좋아해요 <br/>
        역사와 정치, 특히 삶의 방법론에 관심이 많아요.
      </p>

      <p>
        저의 세계는 이진성과 다양성이 혼재되어 있는 공간이에요. <br/>
      </p>

      <p>
        관념적인 가치에서 구체적인 규칙까지 <br/>
        실존주의와 그리스인 조르바에서 제텔카스텐까지
      </p>

      <p>
        모두, 저에게 있어 세상을 바라보고 세상과 상호작용하는 방식을 형성하는 철학의 지침서에요. <br/>
      </p>

      <p>
        삶의 복잡함을 추상을 통해 덜어내기. <br/>
        망설임과 중복된 생각을 줄여 행동에 집중할 수 있도록 최적화하기. <br/>
        타인에게 친절하지만 명시적으로 의사소통하기. 
      </p>

      <p>
        궁극적으로 내가 지금 있는 여기에 가치를 두기. <br/>
        이와 같은 이정표를 마음에 두고 살아가고 있어요.
      </p>
    </section>
  );
};

export default Bio;